{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"hire",
				"hire_type"
			],
			[
				"Injyr",
				"InjuryConsultController"
			],
			[
				"Injury",
				"InjuryConsult"
			],
			[
				"oppo",
				"opportunity-consult"
			],
			[
				"opp",
				"opportunity-consult"
			],
			[
				"Health",
				"HealthConsultController"
			],
			[
				"Proac",
				"ProactiveConsult"
			],
			[
				"proa",
				"ProactiveConsultController"
			],
			[
				"Prov",
				"ProactiveConsult"
			],
			[
				"Oppo",
				"OpportunityConsult"
			],
			[
				"Opp",
				"OpportunityConsult"
			],
			[
				"emplo",
				"employees"
			],
			[
				"Employee",
				"EmployeeController"
			],
			[
				"location",
				"location_id_employee"
			],
			[
				"client",
				"client_id_employee"
			],
			[
				"Dis",
				"Disorders"
			],
			[
				"Di",
				"Disease"
			],
			[
				"Contact",
				"ContactController"
			],
			[
				"employee",
				"employee_image"
			],
			[
				"date",
				"date_range_start"
			],
			[
				"date_range_",
				"date_range_end"
			],
			[
				"filter-",
				"filter-orderby"
			],
			[
				"n",
				"navbar"
			],
			[
				"total",
				"total_tracked_emails"
			],
			[
				"visit",
				"visitor_yearly"
			],
			[
				"bill",
				"billing_lead_count"
			],
			[
				"googl",
				"google_search"
			],
			[
				"r",
				"r_interactions"
			],
			[
				"inter",
				"interactions"
			],
			[
				"start",
				"startFormatted"
			],
			[
				"intera",
				"interaction_costs"
			],
			[
				"lead",
				"lead_charge_fee"
			],
			[
				"uniq",
				"unique_visitors"
			],
			[
				"incoming",
				"incoming_chats"
			],
			[
				"new",
				"new_pageviews"
			],
			[
				"date_range",
				"date_range_end"
			],
			[
				"getDetailed",
				"getDetailedPagesView"
			],
			[
				"Ajax",
				"AjaxStatisticsController"
			],
			[
				"chat_trigger",
				"chat_trigger_custom_text"
			],
			[
				"chat_",
				"chat_rollover_value"
			],
			[
				"chat_rol",
				"chat_rollover_value"
			],
			[
				"auto_",
				"auto_message_is_sent"
			],
			[
				"auto-a",
				"auto-attendant-typing"
			],
			[
				"auto-att",
				"auto-attendant-typing"
			],
			[
				"auto-at",
				"auto-attendant-typing"
			],
			[
				"auto",
				"auto_attendant_typing_element"
			],
			[
				"UItml",
				"UIHtmlBody"
			],
			[
				"auto-",
				"auto-attendant-reply"
			],
			[
				"auto-atte",
				"auto-attendant"
			],
			[
				"class",
				"class_chat_rollover_message"
			],
			[
				"class_",
				"class_chat_rollover"
			],
			[
				"bui",
				"buildUIMessage"
			],
			[
				"display",
				"display_auto_attendant_reply_2"
			],
			[
				"display_auto",
				"display_auto_attendant_reply_1"
			],
			[
				"display_",
				"display_auto_attendant_reply_1"
			],
			[
				"class_chat",
				"class_chat_rollover_message"
			],
			[
				"clas",
				"class_chat_rollover"
			],
			[
				"chat_roll",
				"chat_rollover_enabled"
			],
			[
				"chat_triggetr",
				"chat_trigger_text_options"
			],
			[
				"chat",
				"chat_trigger_settings"
			],
			[
				"chat_rollo",
				"chat_rollover_settings"
			],
			[
				"chat_rollover",
				"chat_rollover_entry"
			],
			[
				"modal-chat-trigger-btn",
				"modal-chat-trigger-btn-yes"
			],
			[
				"container-email",
				"container-email-tracking-history"
			],
			[
				"container-",
				"container-email-tracking-history"
			],
			[
				"update",
				"updateLastMessageTextCookie"
			],
			[
				"lastMessage",
				"lastMessageSentTimestamp"
			],
			[
				"lastMes",
				"lastMessageSentTimestamp"
			],
			[
				"updateLastMesa",
				"updateLastMessageTimestampCookie"
			],
			[
				"chat_ro",
				"chat_rollover_settings"
			],
			[
				"getDate",
				"getDetailedRobots"
			],
			[
				"getDetai",
				"getDetailedRobots"
			],
			[
				"record",
				"record_click_email"
			],
			[
				"most",
				"most_interactions"
			],
			[
				"new_history",
				"new_history_detail"
			],
			[
				"convert",
				"convertToGMT"
			],
			[
				"thisyear",
				"thisyearbill"
			],
			[
				"action",
				"action_number"
			],
			[
				"moble",
				"mobile_number"
			],
			[
				"mobile",
				"mobile_number"
			],
			[
				"render",
				"renderMessagesGraphic"
			],
			[
				"call",
				"call_activities"
			],
			[
				"respon",
				"responder_name"
			],
			[
				"char",
				"chat_trigger_goodbye_options"
			],
			[
				"chat_trigger_good",
				"chat_trigger_goodbye_options"
			],
			[
				"syncro",
				"syncrowebchat"
			],
			[
				"current",
				"current_plan"
			],
			[
				"modal-dele",
				"modal-delete-confirm"
			],
			[
				"run_sy",
				"run_syncro_nomatch"
			],
			[
				"team",
				"team_shortname"
			],
			[
				"sites_groups",
				"sites_groups_id"
			],
			[
				"Sites",
				"SitesGroupsController"
			],
			[
				"refe",
				"referrers"
			],
			[
				"twodays",
				"twodaysago"
			],
			[
				"user",
				"user_id"
			],
			[
				"date_",
				"date_range_end"
			],
			[
				"container-mes",
				"container-message-billing-pie-chart"
			],
			[
				"message",
				"message_out_pie_chart"
			],
			[
				"int",
				"interval_day_exp"
			],
			[
				"message_out_",
				"message_out_pie_chart"
			],
			[
				"renderBi",
				"renderBillingPieChart"
			],
			[
				"date_range_s",
				"date_range_start_label"
			],
			[
				"interval_",
				"interval_day_exp"
			],
			[
				"interval",
				"interval_day"
			],
			[
				"time",
				"time_elapsed"
			],
			[
				"break-",
				"break-all"
			],
			[
				"last_act",
				"last_action_time"
			],
			[
				"referr",
				"referral_url"
			],
			[
				"sites",
				"sites_activities"
			],
			[
				"keyw",
				"keyword-tracking"
			],
			[
				"UAPar",
				"UAParser"
			],
			[
				"UAP",
				"UAParser"
			],
			[
				"site",
				"sites_activities"
			],
			[
				"close",
				"closeDateRangeContainer"
			],
			[
				"reset",
				"resetCode"
			],
			[
				"th",
				"throttle"
			],
			[
				"search",
				"searchParams"
			],
			[
				"mins",
				"minsago"
			],
			[
				"now",
				"now_timestamp"
			],
			[
				"minsa",
				"minsago_timestamp"
			],
			[
				"curre",
				"current_online_debug"
			],
			[
				"refer",
				"referral_url"
			],
			[
				"Search",
				"SearchEngineRobotsTableSeeder"
			],
			[
				"referral_url",
				"referral_url_sanitize"
			],
			[
				"returning",
				"returning_visitors"
			],
			[
				"Site",
				"SiteActivities"
			],
			[
				"total_visi",
				"total_visitors_this_month"
			],
			[
				"two",
				"twodaysago_label"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/employee/form.blade.php",
			"settings":
			{
				"buffer_size": 6119,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/EmployeeController.php",
			"settings":
			{
				"buffer_size": 7113,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 96.0,
		"selected_items":
		[
			[
				"who",
				"WhoCalled: Run indexer"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Contro",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Preferences: Browse Packages"
			]
		],
		"width": 417.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/andriansandi/Sites/welltrail",
		"/Users/andriansandi/Sites/welltrail/app",
		"/Users/andriansandi/Sites/welltrail/app/assets",
		"/Users/andriansandi/Sites/welltrail/app/assets/css",
		"/Users/andriansandi/Sites/welltrail/app/assets/js",
		"/Users/andriansandi/Sites/welltrail/app/assets/js/modules",
		"/Users/andriansandi/Sites/welltrail/app/config",
		"/Users/andriansandi/Sites/welltrail/app/config/packages",
		"/Users/andriansandi/Sites/welltrail/app/config/packages/edvinaskrucas",
		"/Users/andriansandi/Sites/welltrail/app/config/packages/edvinaskrucas/notification",
		"/Users/andriansandi/Sites/welltrail/app/controllers",
		"/Users/andriansandi/Sites/welltrail/app/database",
		"/Users/andriansandi/Sites/welltrail/app/database/migrations",
		"/Users/andriansandi/Sites/welltrail/app/database/seeds",
		"/Users/andriansandi/Sites/welltrail/app/helpers",
		"/Users/andriansandi/Sites/welltrail/app/models",
		"/Users/andriansandi/Sites/welltrail/app/start",
		"/Users/andriansandi/Sites/welltrail/app/views",
		"/Users/andriansandi/Sites/welltrail/app/views/contact",
		"/Users/andriansandi/Sites/welltrail/app/views/employee",
		"/Users/andriansandi/Sites/welltrail/app/views/employee/_partials",
		"/Users/andriansandi/Sites/welltrail/app/views/health-consult",
		"/Users/andriansandi/Sites/welltrail/app/views/health-consult/_partials",
		"/Users/andriansandi/Sites/welltrail/app/views/home",
		"/Users/andriansandi/Sites/welltrail/app/views/injury-consult",
		"/Users/andriansandi/Sites/welltrail/app/views/injury-consult/_partials",
		"/Users/andriansandi/Sites/welltrail/app/views/layouts",
		"/Users/andriansandi/Sites/welltrail/app/views/opportunity-consult",
		"/Users/andriansandi/Sites/welltrail/app/views/partials",
		"/Users/andriansandi/Sites/welltrail/app/views/partials/forms",
		"/Users/andriansandi/Sites/welltrail/app/views/proactive-consult",
		"/Users/andriansandi/Sites/welltrail/app/views/user",
		"/Users/andriansandi/Sites/welltrail/app/views/well-credit-consult",
		"/Users/andriansandi/Sites/welltrail/bower_components",
		"/Users/andriansandi/Sites/welltrail/public",
		"/Users/andriansandi/Sites/welltrail/public/assets",
		"/Users/andriansandi/Sites/welltrail/public/assets/css",
		"/Users/andriansandi/Sites/welltrail/public/assets/js"
	],
	"file_history":
	[
		"/Users/andriansandi/Sites/welltrail/app/config/packages/edvinaskrucas/notification/config.php",
		"/Users/andriansandi/Sites/welltrail/app/routes.php",
		"/Users/andriansandi/Sites/welltrail/app/views/layouts/main.blade.php",
		"/Users/andriansandi/Sites/welltrail/app/controllers/UserController.php",
		"/Users/andriansandi/Sites/welltrail/app/views/user/change_password.blade.php",
		"/Users/andriansandi/Sites/welltrail/app/views/partials/notification.blade.php",
		"/Users/andriansandi/Sites/welltrail/app/views/employee/_partials/create-employee-hierarchy.blade.php",
		"/Users/andriansandi/Sites/welltrail/app/views/employee/_partials/edit-employee-hierarchy.blade.php",
		"/Users/andriansandi/Sites/welltrail/app/views/proactive-consult/form.blade.php",
		"/Users/andriansandi/Sites/welltrail/app/views/contact/form.blade.php",
		"/Users/andriansandi/Sites/welltrail/app/views/home/dashboard.blade.php",
		"/Users/andriansandi/Sites/welltrail/app/assets/js/modules/employee.js",
		"/Users/andriansandi/Sites/welltrail/app/controllers/EmployeeController.php",
		"/Users/andriansandi/Sites/welltrail/app/views/employee/form.blade.php",
		"/Users/andriansandi/Sites/welltrail/app/database/migrations/2014_10_02_234247_add_field_employee_number_on_employees.php",
		"/Users/andriansandi/Sites/welltrail/app/views/injury-consult/_partials/info.blade.php",
		"/Users/andriansandi/Sites/welltrail/app/controllers/InjuryConsultController.php",
		"/Users/andriansandi/Sites/welltrail/app/assets/js/modules/injury-consult.js",
		"/Users/andriansandi/Sites/welltrail/app/views/injury-consult/form.blade.php",
		"/Users/andriansandi/Sites/welltrail/app/views/injury-consult/_partials/client-information.blade.php",
		"/Users/andriansandi/Sites/welltrail/app/controllers/OpportunityConsultController.php",
		"/Users/andriansandi/Sites/welltrail/app/views/health-consult/form.blade.php",
		"/Users/andriansandi/Sites/welltrail/app/controllers/HealthConsultController.php",
		"/Users/andriansandi/Sites/welltrail/app/models/InjuryConsult.php",
		"/Users/andriansandi/Sites/welltrail/app/controllers/HomeController.php",
		"/Users/andriansandi/Sites/welltrail/app/models/HealthConsult.php",
		"/Users/andriansandi/Sites/welltrail/app/models/ProactiveConsult.php",
		"/Users/andriansandi/Sites/welltrail/app/models/OpportunityConsult.php",
		"/Users/andriansandi/Sites/welltrail/app/views/opportunity-consult/form.blade.php",
		"/Users/andriansandi/Sites/welltrail/app/views/partials/forms/client-information.blade.php",
		"/Users/andriansandi/Sites/welltrail/app/controllers/ContactController.php",
		"/Users/andriansandi/Sites/welltrail/app/controllers/ProactiveConsultController.php",
		"/Users/andriansandi/Sites/welltrail/app/controllers/WellCreditConsultController.php",
		"/Users/andriansandi/Sites/welltrail/app/models/Feeds.php",
		"/Users/andriansandi/Sites/welltrail/app/assets/js/modules/contact.js",
		"/Users/andriansandi/Sites/welltrail/app/views/contact/close.blade.php",
		"/Users/andriansandi/Sites/welltrail/app/models/Location.php",
		"/Users/andriansandi/Sites/welltrail/app/helpers/AppHelper.php",
		"/Users/andriansandi/Sites/welltrail/app/assets/css/style.css",
		"/Users/andriansandi/Sites/welltrail/app/models/Client.php",
		"/Users/andriansandi/Sites/welltrail/app/views/employee/delete.blade.php",
		"/Users/andriansandi/Sites/welltrail/app/database/migrations/2014_09_30_111125_create_well_credit_consult_table.php",
		"/Users/andriansandi/Sites/welltrail/app/database/migrations/2014_10_02_162927_create_feeds_table.php",
		"/Users/andriansandi/Sites/welltrail/app/assets/js/modules/opportunity-consult.js",
		"/Users/andriansandi/Sites/welltrail/app/views/well-credit-consult/form.blade.php",
		"/Users/andriansandi/Sites/welltrail/app/views/health-consult/_partials/client-information.blade.php",
		"/Users/andriansandi/Sites/welltrail/app/views/partials/error-message.blade.php",
		"/Users/andriansandi/Sites/welltrail/app/assets/js/modules/health-consult.js",
		"/Users/andriansandi/Sites/welltrail/app/views/health-consult/_partials/info.blade.php",
		"/Users/andriansandi/Sites/welltrail/app/views/health-consult/_partials/notes.blade.php",
		"/Users/andriansandi/Sites/welltrail/app/assets/js/modules/proactive-consult.js",
		"/Users/andriansandi/Sites/welltrail/app/database/migrations/2014_09_29_174757_create_clients_table.php",
		"/Users/andriansandi/Sites/welltrail/app/database/migrations/2014_09_30_100350_create_injury_table.php",
		"/Users/andriansandi/Sites/welltrail/app/database/migrations/2014_09_30_104806_create_opportunity_consult_table.php",
		"/Users/andriansandi/Sites/welltrail/app/database/migrations/2014_09_30_105935_create_proactive_consult_table.php",
		"/Users/andriansandi/Sites/welltrail/app/database/migrations/2014_09_29_180037_create_locations_table.php",
		"/Users/andriansandi/Sites/welltrail/app/database/migrations/2014_09_30_005504_create_employees_table.php",
		"/Users/andriansandi/Sites/welltrail/app/database/migrations/2014_09_30_022716_create_contacts_table.php",
		"/Users/andriansandi/Sites/welltrail/app/database/migrations/2014_09_30_085247_create_health_consult_table.php",
		"/Users/andriansandi/Sites/welltrail/app/views/partials/forms/notes.blade.php",
		"/Users/andriansandi/Sites/welltrail/app/assets/js/app.js",
		"/Users/andriansandi/Sites/welltrail/Gruntfile.js",
		"/Users/andriansandi/Sites/welltrail/app/filters.php",
		"/Users/andriansandi/Sites/welltrail/app/views/user/login.blade.php",
		"/Users/andriansandi/Sites/welltrail/app/views/layouts/login.blade.php",
		"/Users/andriansandi/Sites/welltrail/app/controllers/BaseController.php",
		"/Users/andriansandi/Sites/welltrail/app/controllers/ReportsController.php",
		"/Users/andriansandi/Sites/welltrail/app/models/WellCreditConsult.php",
		"/Users/andriansandi/Sites/welltrail/app/views/injury-consult/_partials/notes.blade.php",
		"/Users/andriansandi/Sites/welltrail/app/models/Contact.php",
		"/Users/andriansandi/Sites/welltrail/app/assets/js/chart.js",
		"/Users/andriansandi/Sites/welltrail/app/controllers/untitled.html",
		"/Users/andriansandi/Sites/welltrail/app/models/Employee.php",
		"/Users/andriansandi/Sites/welltrail/public/assets/css/fonts.css",
		"/Users/andriansandi/Sites/welltrail/app/database/seeds/DatabaseSeeder.php",
		"/Users/andriansandi/Sites/welltrail/app/start/global.php",
		"/Users/andriansandi/Sites/welltrail/app/views/html/create_employee.html",
		"/Users/andriansandi/Sites/welltrail/app/assets/css/bootstrap.css",
		"/Users/andriansandi/Sites/welltrail/public/assets/css/application.css",
		"/Users/andriansandi/Sites/welltrail/public/assets/js/application.js",
		"/Users/andriansandi/Sites/welltrail/app/config/app.php",
		"/Users/andriansandi/Sites/welltrail/app/config/database.php",
		"/Users/andriansandi/Sites/welltrail/package.json",
		"/Users/andriansandi/Sites/welltrail/composer.json",
		"/Users/andriansandi/Sites/syncro/public/js/syncro-v2.js",
		"/Users/andriansandi/Sites/syncro/public/js/v2/embed-0.8.js",
		"/Users/andriansandi/Sites/syncro/app/views/layout.blade.php",
		"/Users/andriansandi/Sites/syncro/app/views/emails/message/received.blade.php",
		"/Users/andriansandi/Sites/syncro/app/views/settings/partials/forms/_chat-trigger.blade.php",
		"/Users/andriansandi/Sites/syncro/app/views/admin/layout.blade.php",
		"/Users/andriansandi/Sites/syncro/app/views/settings/partials/_form-chat-trigger.blade.php",
		"/Users/andriansandi/Sites/syncro/app/views/settings/partials/forms/_chat-rollover.blade.php",
		"/Users/andriansandi/Sites/syncro/app/views/partials/_footer.blade.php",
		"/Users/andriansandi/Sites/syncro/app/views/settings/install.blade.php",
		"/Users/andriansandi/Sites/syncro/app/views/sites/wizard/step6.blade.php",
		"/Users/andriansandi/Sites/syncro/app/controllers/UserController.php",
		"/Users/andriansandi/Sites/syncro/app/views/user/change_password.blade.php",
		"/Users/andriansandi/Sites/syncro/app/routes.php",
		"/Users/andriansandi/Sites/syncro/app/views/partials/_top-navigation-users.blade.php",
		"/Users/andriansandi/Downloads/syncro_beta.sql",
		"/Users/andriansandi/Sites/syncro/public/sass/_custom.scss",
		"/Users/andriansandi/Sites/syncro/app/views/sites/site-form.blade.php",
		"/Users/andriansandi/Sites/syncro/app/views/admin/site/form.blade.php",
		"/Users/andriansandi/Sites/syncro/app/views/admin/billing/plans/form.blade.php",
		"/Users/andriansandi/Sites/syncro/app/views/sites/partials/_form.blade.php",
		"/Users/andriansandi/Sites/syncro/app/views/user/index.blade.php",
		"/Users/andriansandi/Sites/syncro/app/views/admin/billing/plans/index.blade.php",
		"/Users/andriansandi/Sites/syncro/app/views/admin/billing/billing-plans.blade.php",
		"/Users/andriansandi/Sites/syncro/app/views/admin/site/index.blade.php",
		"/Users/andriansandi/Sites/syncro/app/views/user/dashboard.blade.php",
		"/Users/andriansandi/Sites/syncro/app/controllers/admin/AdminUserController.php",
		"/Users/andriansandi/Sites/syncro/app/views/sites/partials/_list-table-new.blade.php",
		"/Users/andriansandi/Sites/syncro/app/views/partials/_top-navigation-admin.blade.php",
		"/Users/andriansandi/Sites/syncro/app/views/admin/user/form.blade.php",
		"/Users/andriansandi/Sites/syncro/app/views/admin/user/sites.blade.php",
		"/Users/andriansandi/Sites/syncro/app/views/admin/site/list.blade.php",
		"/Users/andriansandi/Sites/syncro/app/views/message/partials/_list-messages.blade.php",
		"/Users/andriansandi/Sites/syncro/app/views/message/index.blade.php",
		"/Users/andriansandi/Sites/syncro/app/controllers/SitesController.php",
		"/Users/andriansandi/Sites/syncro/app/controllers/SettingController.php",
		"/Users/andriansandi/Sites/syncro/app/views/billings/partials/_invoice-table.blade.php",
		"/Users/andriansandi/Sites/syncro/app/views/sites/groups/edit.blade.php",
		"/private/var/folders/m_/qvm8n7j50hn_ct4c0dl62zm40000gn/T/fz3temp-1/php.ini",
		"/Users/andriansandi/Sites/syncro/app/views/statistics/email-tracking.blade.php",
		"/Users/andriansandi/Sites/syncro/app/views/sites/dashboard.blade.php",
		"/Users/andriansandi/Sites/syncro/app/views/statistics/call-tracking.blade.php",
		"/Users/andriansandi/Sites/syncro/app/views/sites/index.blade.php",
		"/Users/andriansandi/Sites/syncro/app/libraries/Timezone.php"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"u",
			"ProactiveConsult",
			"OpportunityConsult",
			"Redirect::to('user/login')",
			"topic",
			"Arimo",
			"font",
			"get_valid_domain",
			"get_valid_domain()",
			"domain",
			"payments",
			".btn",
			"tab-nav",
			".btn",
			";\n",
			".btn-group-action",
			"btn-group-action",
			"545px",
			".block",
			"block",
			"box-interface-content",
			"top-navigation",
			"\"Cookie pollNewMessage: \"+n.reference",
			"reference",
			"auto_message",
			"console",
			"console.",
			"auto_attendant_is_sent",
			"display_auto_attendant_reply_1",
			"display_auto_attendant_step_1()",
			"display_auto_attendant_step_1",
			"display_auto_reply_step_1",
			"buildUi",
			"chat_rollover",
			"chat_trigger",
			"chat_rollover",
			"chat_trigger_text",
			"pollNewMessage",
			"enable_chat_trigger",
			"$this->now",
			"lastMessageText",
			"lastMessage",
			"lastMessageSentTimestamp",
			"lastSentMessageTimestamp",
			"lastMessageSentTimestamp",
			"DAte",
			"date",
			"record_enter_page",
			"set_url",
			"console",
			"console.log",
			"call mobile btn",
			"call mobile",
			"console.log",
			"call mobile btn",
			"Timezone::convertToGMT($this->now->endOfYear())",
			"Timezone::convertToGMT($this->now->endOfMonth())",
			"Timezone::convertToGMT($this->now->startOfYear())",
			"Timezone::convertToGMT($this->now->startOfMonth())",
			"Timezone::convertToGMT($this->now->endOfDay())",
			"Timezone::convertToGMT($this->now->startOfDay())",
			"dashboard",
			"getDetailedReferrers",
			"dashboard",
			"record_call_mobile",
			"call_mobile",
			"open_call_mobile",
			"call",
			"abort_syncro",
			"record_enter_page",
			"record_open_dialog",
			"record_enter_page",
			"syncrowebchat-contact-us-text",
			"store",
			"create",
			"install",
			"advanced",
			"add_recurring_item",
			"create_recurring",
			"HelloController",
			"HomeController",
			"$this->user_has_sites",
			"dashboard",
			"current_plan",
			"billing_plans",
			"billing",
			"User with this login already exists",
			"console.log",
			"syncrowebchat-form",
			"init_msg_listener",
			"send_email",
			"border-radius",
			"/* Classes",
			"get_valid_domain",
			"sites_activities",
			"syncrowebchat-content",
			"content",
			"container-fluid",
			"init_msg_listener",
			"syncroAjaxSendUrl",
			"beta.syncrowebchat.com",
			"cfg",
			"prep_ajax_post",
			"cfg",
			"input",
			"syncrowebchat",
			"box-interface-content",
			".danger",
			".success",
			"remove_trailing_slash",
			"site",
			"console.log",
			"dashboard",
			"getCountMessageByType",
			"body-container",
			"getMessageBilled",
			"ajax",
			"clear",
			"box-content",
			"getKey",
			"install",
			"do",
			"do_update",
			"login",
			"activate",
			"login",
			"ComposerAutoloaderInit86c52c7159039ad5b5066468c575ec3d",
			"{\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"HealthConsult",
			"InjuryConsult",
			"ProactiveConsult",
			"Redirect::route('login')",
			"$thisyear['end']",
			"$thismonth['end']",
			"$thisyear['start']",
			"$thismonth['start']",
			"$today['end']",
			"$today['start']",
			"getDetailedTopIpAddress",
			"getMessageBilled",
			"getCountMessageByType",
			"$end",
			"$start",
			"$now",
			"$minsago",
			"$site_id",
			"$end",
			"$start",
			"//console",
			"syncro",
			"syncrowebchat",
			"//console.log"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/employee/form.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6119,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"function_name_status_row": 0,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1179.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/controllers/EmployeeController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7113,
						"regions":
						{
						},
						"selection":
						[
							[
								2236,
								2236
							]
						],
						"settings":
						{
							"function_name_status_row": 82,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2041.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 209.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
